[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 1087,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 29
                    }
                ],
                "filePath": "C:/Users/chut/Documents/Dev/MusStream/MusStream/Sources.qml"
            }
        ],
        "moduleId": "MusStream(appMusStream)"
    }
]
