[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    }
                ],
                "filePath": "C:/Users/chut/Documents/Dev/MusStream/MusStream/Home.qml"
            }
        ],
        "moduleId": "MusStream(appMusStream)"
    }
]
