{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/chut/Documents/Dev/MusStream/MusStream/Home.qml"
                }
            ],
            "moduleId": "MusStream(appMusStream)"
        }
    ]
}
