{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "initiateDB",
                            "line": 32,
                            "message": "Cannot access value for name cppManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 15,
                            "message": "Cannot access value for name globalMediaPlayer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "buttons",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 87,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 86,
                            "message": "Could not find property \"source\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 98,
                            "message": "Could not find property \"to\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 99,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 105,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 126,
                            "message": "Cannot access value for name isMenuOpen"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 142,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "display",
                            "line": 145,
                            "message": "Could not find property \"display\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 150,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 143,
                            "message": "Could not find property \"family\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 178,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 211,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 185,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 188,
                            "message": "Cannot load property down from (component in C:/Users/chut/Documents/Dev/MusStream/MusStream/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 186,
                            "message": "Cannot access value for name iconFont"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 193,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 198,
                            "message": "Cannot access value for name isMenuOpen"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 208,
                            "message": "Cannot load property hovered from (component in C:/Users/chut/Documents/Dev/MusStream/MusStream/Main.qml)::parent with type QQuickItem."
                        }
                    ],
                    "filePath": "C:/Users/chut/Documents/Dev/MusStream/MusStream/Main.qml"
                }
            ],
            "moduleId": "MusStream(appMusStream)"
        }
    ]
}
