[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"to\".",
                        "functionName": "to",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name isMenuOpen",
                        "functionName": "preferredWidth",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"display\".",
                        "functionName": "display",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name iconFont",
                        "functionName": "family",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name isMenuOpen",
                        "functionName": "opacity",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 173
                    }
                ],
                "filePath": "C:/Users/chut/Documents/Dev/MusStream/MusStream/Main.qml"
            }
        ],
        "moduleId": "MusStream(appMusStream)"
    }
]
